#Uncomment to use
url_test=http://10.65.0.22:8000/sap/opu/odata/sap/ZDM_ODATA_SALES_ORDERS_SRV/
url_develop1=http://10.65.0.22:8000/sap/opu/odata/sap/ZWS_ODATA_SALES_ORDERS_SRV/
url_develop2=http://10.65.0.22:8000/sap/opu/odata/sap/ZWS_ODATA_SALES_ORDERS2_SRV/

# Uncomment to use
username=s.brenner
password=Password

#wOt,\yIK+dl!Lo+p$8,q

# Uncomment to use
#proxyhost=proxy
#proxyport=8080